# NUIEngine

./: .gitignore  README.md
android/: AndroidManifest.xml
android/assets/img/table/: gu_table.txt  ju_table.txt  ug_table.txt  uj_table.txt
android/jni/: Android.mk  AndroidMain.cpp  Application.mk  JNIRegistStaticMethod.cpp  JNIRegistStaticMethod.h  MainActivity.cpp  com_nui_NUICore.h
android/res/values/: strings.xml
android/src/com/nui/: DataOperator.java  MainActivity.java  NUICore.java
nuiengine/: Android.mk
nuiengine/BaseClass/: CharSet.cpp  FilePath.cpp  KFile.cpp  KGlobalFunction.cpp  KNFile.cpp  KProfile.cpp  error.cpp
nuiengine/core/: AnimationThread.cpp  DataSync.cpp  Easing.cpp  KConfigManager.cpp  KEasingCurve.cpp  KFontManager.cpp  KGalleryView.cpp  KGestureDetector.cpp  KLog.cpp  KMessage.cpp  KScreen.cpp  KStringManager.cpp  KSurfaceManager.cpp  KTimer.cpp  NUIAnimation.cpp  NUIInstance.cpp  mainforlinux.cpp  mainforqt.cpp  mainforwindows.cpp  message.cpp  messageforlinux.cpp  messageforwindows.cpp  utility.cpp
nuiengine/core/drawable/: K9PatchImageDrawable.cpp  KAreaBlurDrawable.cpp  KBitmapTextDrawable.cpp  KColorDrawable.cpp  KColorTextDrawable.cpp  KDrawable.cpp  KImageDrawable.cpp  KPathEffectDrawable.cpp  KShapeDrawable.cpp  KSvgAnalyzing.cpp  KTextDrawable.cpp  KTextMultiLineDrawable.cpp  KWaveEffectDrawable.cpp
nuiengine/core/views/: KButtonView.cpp  KCheckboxView.cpp  KEditView.cpp  KEditView_android.cpp  KListView.cpp  KMenuView.cpp  KMoveableView.cpp  KProcessView.cpp  KSlideView.cpp  KStaticTextView.cpp  KSwitchButtonView.cpp  KTextView.cpp  KTipView.cpp  KView.cpp  KViewGroup.cpp  KWaveEffectView.cpp
nuiengine/graphic/Src/: REEffectHelper.cpp  RERect.cpp  RESurface.cpp  RESurfaceFactory.cpp  REWindow.cpp  glenv.cpp
nuiengine/include/: KLog.h  LINUXTCHAR.h  NE_configure.h  NE_debug.h  NE_error.h  NE_macro.h  NE_pubhead.h  NE_type.h  Platform.h  vld.h
nuiengine/include/baseclass/: CharSet.h  FilePath.h  KFile.h  KGlobalFunction.h  KNFile.h  KObject.h  KProfile.h
nuiengine/include/graphic/: DrawLooper.h  ImageCoder.h  MaskFilter.h  PathEffect.h  REBitmap.h  RECanvas.h  REColor.h  REEffectHelper.h  REMatrix.h  REPaint.h  REPath.h  REPoint.h  RERect.h  RERegion.h  REScalar.h  RETypeface.h  REWindow.h  Rasterizer.h  Shader.h  SkiaRESurface.h  Xfermode.h  glenv.h  renderingengine.h
nuiengine/include/nuiengine/: AnimationThread.h  DataSync.h  K9PatchImageDrawable.h  KAreaBlurDrawable.h  KBitmapTextDrawable.h  KButtonView.h  KCheckboxView.h  KColorDrawable.h  KColorTextDrawable.h  KConfigManager.h  KDrawable.h  KEasingCurve.h  KEditView.h  KFontManager.h  KGalleryView.h  KGestureDetector.h  KImageDrawable.h  KListView.h  KMenuView.h  KMessage.h  KMoveableView.h  KPathEffectDrawable.h  KProcessView.h  KScreen.h  KShapeDrawable.h  KSlideView.h  KStaticTextView.h  KStringManager.h  KSurfaceManager.h  KSvgAnalyzing.h  KSwitchButtonView.h  KTextDrawable.h  KTextMultiLineDrawable.h  KTextView.h  KTimer.h  KTipView.h  KView.h  KViewGroup.h  KWaveEffectDrawable.h  KWaveEffectView.h  (+5 more)
nuiengine/win32/nuiengine_slib/: nuiengine.vcxproj.filters
nuiengine/win32/sample/HelloNUI/: HelloNUI_.vcxproj
sample/: Android.mk
sample/HelloNUI/: HelloNUI.rc  NUIApp.cpp  NUIApp_android.cpp  NuiMainView.cpp  NuiMainView.h  resource.h  stdafx.cpp
win32/: nuiengine_lib.sln
win32/nuiengine_slib/: nuiengine.props  nuiengine.vcxproj
win32/sample/HelloNUI/: HelloNUI.vcxproj  HelloNUI.vcxproj.filters
